<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2018-2019 Krono-Safe.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

Contributors:
    Krono-Safe - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kronosafe.eosd</groupId>
    <artifactId>common.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../releng/com.kronosafe.eosd.common.parent</relativePath>
  </parent>
  <groupId>com.kronosafe.eosd</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Open System Description Common Parent</name>

  <modules>
    <!-- Build plugins -->
    <module>../../plugins/com.kronosafe.osd</module>
    <module>../../plugins/com.kronosafe.osd.edit</module>
    <module>../../plugins/com.kronosafe.osd.editor</module>
    <module>../../plugins/com.kronosafe.osd.design</module>
 
    <!-- Build test plugins -->
    <module>../../plugins/com.kronosafe.osd.tests</module>
    
    <!-- Build Example plugins -->
    <module>../../examples/com.kronosafe.osd.examples.aadl2osd</module>
    
    <!-- Build features -->
    <module>../../packaging/com.kronosafe.eosd.feature</module>
    <module>../../packaging/com.kronosafe.eosd.examples.feature</module>
    <module>../../packaging/com.kronosafe.eosd.ui.feature</module>
 
    <!-- Build update-sites -->
    <module>../../packaging/com.kronosafe.eosd.update</module>

  </modules>
<version>1.0.0-SNAPSHOT</version>
</project>
