# eosd

./: .gitignore  CODE_OF_CONDUCT.md  readme.md
examples/com.kronosafe.osd.examples.aadl2osd/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/com.kronosafe.osd.examples.aadl2osd/sample/: .project  readme.md
examples/com.kronosafe.osd.examples.aadl2osd/sample/configurations/: pg-settings.json
examples/com.kronosafe.osd.examples.aadl2osd/sample/diagrams/: ProducerConsumer.aadl_diagram  Producer_Consumer_Prod_Cons_Memorypartition_impl.aadl_diagram
examples/com.kronosafe.osd.examples.aadl2osd/sample/launch/: aadl2osd.launch  timing_generation.bat  timing_generation_clean.bat
examples/com.kronosafe.osd.examples.aadl2osd/sample/manual-src/: consumer.c  (+3 more)
packaging/com.kronosafe.eosd.examples.feature/: .project  feature.xml  pom.xml
packaging/com.kronosafe.eosd.feature/: .project  feature.xml  pom.xml
packaging/com.kronosafe.eosd.ui.feature/: .project  feature.xml  pom.xml
packaging/com.kronosafe.eosd.update/: .project  category.xml  pom.xml
plugins/com.kronosafe.osd/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.kronosafe.osd.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.kronosafe.osd.design/description/: osd.odesign
plugins/com.kronosafe.osd.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.kronosafe.osd.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.kronosafe.osd.tests/: .project  build.properties  plugin.properties  pom.xml
plugins/com.kronosafe.osd/model/: osd.aird  osd.ecore  osd.genmodel  osd.html
plugins/com.kronosafe.osd/src-gen/com/kronosafe/osd/core/: AnnotatedElement.java  Annotation.java  IdentifiableElementReferencer.java  IdentifiedElement.java  NamedElement.java  VersionedElement.java  coreFactory.java  corePackage.java
plugins/com.kronosafe.osd/src-gen/com/kronosafe/osd/core/impl/: AnnotatedElementImpl.java  AnnotationImpl.java  AnnotationMapEntryImpl.java  IdentifiableElementReferencerImpl.java  IdentifiedElementImpl.java  NamedElementImpl.java  VersionedElementImpl.java  coreFactoryImpl.java  corePackageImpl.java
plugins/com.kronosafe.osd/src-gen/com/kronosafe/osd/core/util/: coreAdapterFactory.java  coreResourceFactoryImpl.java  coreResourceImpl.java  coreSwitch.java  coreXMLProcessor.java
plugins/com.kronosafe.osd/src-gen/com/kronosafe/osd/oad/: Allocation.java  AllocationDescription.java  BehaviorItemReference.java  oadFactory.java  oadPackage.java
plugins/com.kronosafe.osd/src-gen/com/kronosafe/osd/oad/impl/: AllocationDescriptionImpl.java  AllocationImpl.java  BehaviorItemReferenceImpl.java  oadFactoryImpl.java  oadPackageImpl.java
plugins/com.kronosafe.osd/src-gen/com/kronosafe/osd/oad/util/: oadAdapterFactory.java  oadResourceFactoryImpl.java  oadResourceImpl.java  oadSwitch.java  oadXMLProcessor.java
plugins/com.kronosafe.osd/src-gen/com/kronosafe/osd/oasd/: AnnotatedElement.java  Annotation.java  BehaviorItem.java  BehaviorItemKind.java  BlockSpatialConstraint.java  ChainSpatialConstraint.java  Code.java  ComSpatialConstraint.java  CommunicationItem.java  ConstraintOperator.java  File.java  FunctionItem.java  FunctionKind.java  FunctionalChain.java  FunctionalChainItem.java  GenerationMode.java  Global.java  IdentifiableElementReferencer.java  IdentifiedElement.java  Input.java  NamedElement.java  Output.java  Parameter.java  ParameterDir.java  ParameterReference.java  ReturnType.java  ReturnValue.java  ReturnValueReference.java  Source.java  SpatialConstraint.java  SpatialOperator.java  SystemDescription.java  Temporal.java  TemporalKind.java  TimingConstraint.java  TimingPath.java  TimingPathItem.java  TypeItem.java  VersionedElement.java  oasdFactory.java  (+1 more)
plugins/com.kronosafe.osd/src-gen/com/kronosafe/osd/oasd/impl/: AnnotatedElementImpl.java  AnnotationImpl.java  AnnotationMapEntryImpl.java  BehaviorItemImpl.java  BlockSpatialConstraintImpl.java  ChainSpatialConstraintImpl.java  CodeImpl.java  ComSpatialConstraintImpl.java  CommunicationItemImpl.java  FileImpl.java  FunctionItemImpl.java  FunctionalChainImpl.java  FunctionalChainItemImpl.java  GlobalImpl.java  IdentifiableElementReferencerImpl.java  IdentifiedElementImpl.java  InputImpl.java  NamedElementImpl.java  OutputImpl.java  ParameterImpl.java  ParameterReferenceImpl.java  ReturnValueImpl.java  ReturnValueReferenceImpl.java  SourceImpl.java  SpatialConstraintImpl.java  SystemDescriptionImpl.java  TemporalImpl.java  TimingConstraintImpl.java  TimingPathImpl.java  TimingPathItemImpl.java  TypeItemImpl.java  VersionedElementImpl.java  oasdFactoryImpl.java  oasdPackageImpl.java
plugins/com.kronosafe.osd/src-gen/com/kronosafe/osd/oasd/util/: oasdAdapterFactory.java  oasdResourceFactoryImpl.java  oasdResourceImpl.java  oasdSwitch.java  oasdXMLProcessor.java
plugins/com.kronosafe.osd/src-gen/com/kronosafe/osd/util/: osdResourceFactoryImpl.java  osdResourceImpl.java
plugins/com.kronosafe.osd/src/com/kronosafe/osd/validation/: oadValidator.java  oasdValidator.java
plugins/com.kronosafe.osd/src/com/kronosafe/osd/xml/: XMLKsm3HandlerImpl.java  XMLKsm3HelperImpl.java  XMLKsm3LoadImpl.java  XMLKsm3SaveImpl.java
releng/com.kronosafe.eosd.common.parent/: .project  pom.xml
releng/com.kronosafe.eosd.parent/: .project  pom.xml
releng/com.kronosafe.eosd.update/: pom.xml
tests/com.kronosafe.osd.tests.rcptt/: .project  bestpractices  pom-osate.xml  pom.xml  rcptt.properties
tests/com.kronosafe.osd.tests.rcptt/Contexts/: AADL Workspace.ctx  CompleteTestProject.ctx  EmptyTestProject.ctx  ModelingPerspective.ctx  TestProject.ctx
tests/com.kronosafe.osd.tests.rcptt/TestSuites/: AADL.suite  Suite.suite
tests/com.kronosafe.osd.tests.rcptt/verifications/: CopyWithChildren.verification  EmptyErrorLogVerification.verification  EmptyProblems.verification  IDCopyVerification.verification  NullExecTwRyhthm.verification  OSDSpecificValidation.verification  OSD_timeunit_edition.verification  ValidationProblems.verification
(+132 files in other folders)
