<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2018-2019 Krono-Safe.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Designer.eosd</groupId>
  <artifactId>com.kronosafe.eosd.update</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Eclipse Open System Description Update Site Deploiment</name>

  <build>
    <plugins>
       <!-- Attach zipped repository to be installed and deployed in the Maven 
				repository during the deploy phase. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>../../packaging/${artifactId}/target/${artifactId}-${version}.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
