Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.kronosafe.osd.edit;singleton:=true
Automatic-Module-Name: com.kronosafe.osd.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.kronosafe.osd.oasd.provider.osdEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kronosafe.osd.core.provider,
 com.kronosafe.osd.oad.provider,
 com.kronosafe.osd.oasd.provider
Require-Bundle: org.eclipse.core.runtime,
 com.kronosafe.osd;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
