<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="15">
      <bo>
        <seg>classifier</seg>
        <seg>consumerfunction</seg>
      </bo>
      <position x="142.0" y="120.0"/>
      <size width="181.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="16">
      <bo>
        <seg>classifier</seg>
        <seg>consumerthread</seg>
      </bo>
      <position x="382.0" y="277.0"/>
      <size width="169.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="9">
      <element id="10">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="337.0" y="315.0"/>
          <point x="349.0" y="315.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>consumerthread.impl</seg>
      </bo>
      <position x="107.0" y="277.0"/>
      <size width="206.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="5">
      <bo>
        <seg>classifier</seg>
        <seg>mpc5777m</seg>
      </bo>
      <position x="385.0" y="165.0"/>
      <size width="122.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="6">
      <element id="7">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="347.0" y="203.0"/>
          <point x="359.0" y="203.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>mpc5777m.impl</seg>
      </bo>
      <position x="169.0" y="165.0"/>
      <size width="154.0" height="45.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="14">
      <bo>
        <seg>classifier</seg>
        <seg>prod_cons_memorypartition</seg>
      </bo>
      <position x="369.0" y="430.0"/>
      <size width="244.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="17">
      <element id="18">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="337.0" y="468.0"/>
          <point x="349.0" y="468.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>prod_cons_memorypartition.impl</seg>
      </bo>
      <position x="26.0" y="430.0"/>
      <size width="287.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="8">
      <bo>
        <seg>classifier</seg>
        <seg>producedconsumeddatatype</seg>
      </bo>
      <position x="382.0" y="71.0"/>
      <size width="252.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="19">
      <bo>
        <seg>classifier</seg>
        <seg>producedconsumeddatatype2</seg>
      </bo>
      <position x="382.0" y="120.0"/>
      <size width="260.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="3">
      <bo>
        <seg>classifier</seg>
        <seg>producerconsumersystem</seg>
      </bo>
      <position x="382.0" y="340.0"/>
      <size width="230.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="1">
      <element id="2">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="337.0" y="378.0"/>
          <point x="349.0" y="378.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>producerconsumersystem.impl</seg>
      </bo>
      <position x="40.0" y="340.0"/>
      <size width="273.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="4">
      <bo>
        <seg>classifier</seg>
        <seg>producerfunction</seg>
      </bo>
      <position x="135.0" y="71.0"/>
      <size width="175.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="11">
      <bo>
        <seg>classifier</seg>
        <seg>producerthread</seg>
      </bo>
      <position x="385.0" y="230.0"/>
      <size width="163.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="12">
      <element id="13">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="347.0" y="268.0"/>
          <point x="359.0" y="268.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>producerthread.impl</seg>
      </bo>
      <position x="123.0" y="230.0"/>
      <size width="200.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>producer::consumer</seg>
    </bo>
    <position x="20.0" y="20.0"/>
    <size width="681.0" height="501.0"/>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>producer::consumer</seg>
    </context>
  </config>
</diagram:Diagram>
