Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.kronosafe.osd;singleton:=true
Automatic-Module-Name: com.kronosafe.osd
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kronosafe.osd.core,
 com.kronosafe.osd.core.impl,
 com.kronosafe.osd.core.util,
 com.kronosafe.osd.oad;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.kronosafe.osd.oasd",
 com.kronosafe.osd.oad.impl;
  uses:="org.eclipse.emf.ecore,
   com.kronosafe.osd.oad,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   com.kronosafe.osd.oasd.impl,
   com.kronosafe.osd.oasd,
   org.eclipse.emf.common.notify",
 com.kronosafe.osd.oad.util;
  uses:="com.kronosafe.osd.oad,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   com.kronosafe.osd.oasd,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util",
 com.kronosafe.osd.oasd;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource",
 com.kronosafe.osd.oasd.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   com.kronosafe.osd.oasd,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource",
 com.kronosafe.osd.oasd.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   com.kronosafe.osd.oasd,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 com.kronosafe.osd.util;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl",
 com.kronosafe.osd.xml;
  uses:="org.eclipse.emf.ecore,
   org.xml.sax.helpers,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi"
Require-Bundle: org.eclipse.core.runtime;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
